#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=UART8
Mcu.IPNb=4
Mcu.Name=STM32F413Z(G-H)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PF11
Mcu.Pin17=PF12
Mcu.Pin18=PF13
Mcu.Pin19=PF14
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=PD8
Mcu.Pin21=PD9
Mcu.Pin22=PD12
Mcu.Pin23=PD13
Mcu.Pin24=PD14
Mcu.Pin25=PD15
Mcu.Pin26=PA13
Mcu.Pin27=PA14
Mcu.Pin28=PA15
Mcu.Pin29=PC10
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=PC11
Mcu.Pin31=PC12
Mcu.Pin32=PD0
Mcu.Pin33=PD1
Mcu.Pin34=PD2
Mcu.Pin35=PD3
Mcu.Pin36=PD4
Mcu.Pin37=PD5
Mcu.Pin38=PB3
Mcu.Pin39=PB9
Mcu.Pin4=PF2
Mcu.Pin40=PE0
Mcu.Pin41=PE1
Mcu.Pin42=VP_SYS_VS_Systick
Mcu.Pin5=PF4
Mcu.Pin6=PF6
Mcu.Pin7=PF8
Mcu.Pin8=PF9
Mcu.Pin9=PF10
Mcu.PinsNb=43
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F413ZHTx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UART8_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=d9
PA15.Locked=true
PA15.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=status_led
PB3.Locked=true
PB3.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=test3
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=con2_6
PC0.GPIO_PuPd=GPIO_PULLDOWN
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=con2_5
PC1.GPIO_PuPd=GPIO_PULLDOWN
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=d8
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=board_type_4
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=board_type_3
PC12.Locked=true
PC12.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=con2_4
PC2.GPIO_PuPd=GPIO_PULLDOWN
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=con2_3
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=con2_2
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=con2_1
PC5.Locked=true
PC5.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F413/423
PCC.MCU=STM32F413Z(G-H)Tx
PCC.PartNumber=STM32F413ZHTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=board_type_2
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=board_type_1
PD1.Locked=true
PD1.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=con2_7
PD12.GPIO_PuPd=GPIO_PULLDOWN
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=con2_8
PD13.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=con2_9
PD14.GPIO_PuPd=GPIO_PULLDOWN
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=con2_10
PD15.GPIO_PuPd=GPIO_PULLDOWN
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=board_num_4
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=board_num_3
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=board_num_2
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=board_num_1
PD5.Locked=true
PD5.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=uart_tx
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=uat_rx
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=test2
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=test1
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=d6
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=d7
PE3.Locked=true
PE3.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=con3_1
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=d2
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=d3
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=d4
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=d5
PF14.Locked=true
PF14.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=con3_7
PF2.Locked=true
PF2.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=con3_5
PF4.Locked=true
PF4.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=con3_3
PF6.Locked=true
PF6.Signal=GPIO_Output
PF8.Locked=true
PF8.Mode=Asynchronous
PF8.Signal=UART8_RX
PF9.Locked=true
PF9.Mode=Asynchronous
PF9.Signal=UART8_TX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F413ZHTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=led_slave.ioc
ProjectManager.ProjectName=led_slave
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART8_Init-UART8-false-HAL-true
RCC.CortexFreq_Value=16000000
RCC.DFSDM2Freq_Value=16000000
RCC.DFSDMFreq_Value=16000000
RCC.FamilyName=M
RCC.IPParameters=CortexFreq_Value,DFSDM2Freq_Value,DFSDMFreq_Value,FamilyName,LPTimerFreq_Value,PLLCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTimerFreq_Value=16000000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
RCC.PLLRCLKFreq_Value=96000000
RCC.RNGFreq_Value=96000000
RCC.SAI1AFreq_Value=16000000
RCC.SAI1BFreq_Value=16000000
RCC.SDIOFreq_Value=96000000
RCC.USBFreq_Value=96000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
UART8.BaudRate=9600
UART8.IPParameters=VirtualMode,BaudRate
UART8.VirtualMode=Asynchronous
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
